<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marciosn.sampleadmob_android.SampleADMOB" >

    <RelativeLayout
        android:id="@+id/sample_banner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sample_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:text="@string/app_name" />

</RelativeLayout>
